# Generated by Django 3.0.3 on 2020-03-16 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('superhero', '0012_auto_20200310_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='superhero',
            name='id',
            field=models.IntegerField(auto_created=True, primary_key=True, serialize=False),
        ),
    ]
