# Generated by Django 3.0.3 on 2020-03-16 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('superhero', '0013_auto_20200315_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='superhero',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='superhero',
            name='formed',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='superhero',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
