# Generated by Django 3.0.3 on 2020-03-16 02:37

from django.db import migrations
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('superhero', '0014_auto_20200315_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='superhero',
            name='members',
            field=django_mysql.models.JSONField(default=None),
        ),
    ]
