# Generated by Django 3.0.3 on 2020-03-16 02:46

from django.db import migrations
import django_mysql.models
import superhero.models


class Migration(migrations.Migration):

    dependencies = [
        ('superhero', '0015_auto_20200315_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='superhero',
            name='members',
            field=django_mysql.models.JSONField(default=superhero.models.json_default),
        ),
    ]
