# Generated by Django 3.0.3 on 2020-03-16 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('superhero', '0017_auto_20200315_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='superhero',
            name='formed',
            field=models.DateField(),
        ),
    ]
